# daogenerator_android

./: build.gradle  local.properties
res/: schema.json
src/main/java/com/mobilebuilder/: InternalDaoGenerator.java
