// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
apply plugin: 'application'
apply plugin: 'java'

mainClassName = "com.mobilebuilder.InternalDaoGenerator"

def getGeneratedResourcesPath() {
    return hasProperty('DAOGENERATOR_GENERATED_PATH_ROOT_PROJECT') ? "$rootProject.projectDir/"+DAOGENERATOR_GENERATED_PATH_ROOT_PROJECT
            : "$projectDir/../app/src/main/java-gen"
}

def getSchemaPath() {
    return hasProperty('DAOGENERATOR_SCHEMA_PATH_ROOT_PROJECT') ? "$rootProject.projectDir/"+DAOGENERATOR_SCHEMA_PATH_ROOT_PROJECT
            : "$projectDir/../app/src/main/assets/schema.json"
}

if (!hasProperty('DAOGENERATOR_GENERATED_PATH_ROOT_PROJECT') || !hasProperty('DAOGENERATOR_SCHEMA_PATH_ROOT_PROJECT')) {
    println("DEFAULT CONFIGURATION IN USE \n"
            + "Please set the variables in your root project gradle.properties: \n"
            + "DAOGENERATOR_GENERATED_PATH_ROOT_PROJECT = 'some path relative to the root project' \n"
            + "DAOGENERATOR_SCHEMA_PATH_ROOT_PROJECT = 'some path relative to the root project'")

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('de.greenrobot:DaoGenerator:1.3.0')
    compile('org.json:json:20140107')
}

task createDocs {
    def docs = file(getGeneratedResourcesPath())
    docs.mkdirs()
}

run {
    systemProperty 'DAOGENERATOR_SCHEMA_PATH', getSchemaPath()
    args getGeneratedResourcesPath()
}