// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
apply plugin: 'application'
apply plugin: 'java'

mainClassName = "com.mobilebuilder.InternalDaoGenerator"

def generatedResources = "$projectDir/../app/src/main/java-gen"


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('de.greenrobot:DaoGenerator:1.3.0')
    compile('org.json:json:20140107')
}

task createDocs {
    def docs = file(generatedResources)
    docs.mkdirs()
}

run {
    def schema_path = "../app/src/main/assets/schema.json"

    if (project.ext.has("daogenerator_scheme_path")) {
        schema_path = "${daogenerator_scheme_path}"
    } else {
        println("DEFAULT CONFIGURATION IN USE \n"
                + "Please set the variable : \n"
                + "ext.daogenerator_scheme_path = 'some path' \n"
                + "in your buildscript")
    }

    systemProperty 'DAOGENERATOR_SCHEMA_PATH',schema_path
    args generatedResources
}