// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
apply plugin: 'application'
apply plugin: 'java'

mainClassName = "com.mobilebuilder.InternalDaoGenerator"

def schema_path = "$projectDir/../app/src/main/assets/schema.json"
def generatedResources = "$projectDir/../app/src/main/java-gen"

if ("${daogenerator_generated_path}" && "${daogenerator_schema_path}") {
    generatedResources = "${daogenerator_generated_path}"
    schema_path = "${daogenerator_schema_path}"
} else {
    println("DEFAULT CONFIGURATION IN USE \n"
            + "Please set the variables : \n"
            + "ext.daogenerator_schema_path = 'some path' \n"
            + "ext.daogenerator_generated_path = 'some path' \n"
            + "in your buildscript")
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('de.greenrobot:DaoGenerator:1.3.0')
    compile('org.json:json:20140107')
}

task createDocs {
    def docs = file(generatedResources)
    docs.mkdirs()
}

run {
    systemProperty 'DAOGENERATOR_SCHEMA_PATH',schema_path
    args generatedResources
}